; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	knolleary/PubSubClient@^2.8
	khoih-prog/ESP_WifiManager@^1.12.1
	bblanchon/ArduinoJson@^7.0.4
upload_resetmethod = nodemcu
build_flags = -D BEARSSL_SSL_BASIC
upload_protocol = espota
upload_port = 192.168.1.7
upload_flags =
  --port=3232
  --auth=passwordota

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	knolleary/PubSubClient@^2.8
	khoih-prog/ESP_WifiManager@^1.12.1
	bblanchon/ArduinoJson@^7.0.4
build_flags = -D BEARSSL_SSL_BASIC
upload_resetmethod = nodemcu
upload_protocol = espota
upload_port = 192.168.1.3
upload_flags =
  --port=8266
  --auth=passwordota
